# dactylology16

./: pom.xml
src/main/java/com/king/dactylology/: DactylologyApplication.java
src/main/java/com/king/dactylology/Controller/: DactylologyController.java  FileController.java  LoginController.java  ResourceController.java  UserInformationController.java
src/main/java/com/king/dactylology/Dactylology/: Code.java  runModel.java
src/main/java/com/king/dactylology/LoginModule/: MainService.java
src/main/java/com/king/dactylology/LoginModule/Factorys/: BaseGetPasswordFactory.java  BaseLoginFactory.java  BaseRegisterFactory.java  GetPassWordFactoryInterFace.java  LoginFactoryInterFace.java  RegisterFactoryInterFace.java
src/main/java/com/king/dactylology/LoginModule/Items/GetPassword/: GetPassWordItem.java  SimpleGetPassword.java
src/main/java/com/king/dactylology/LoginModule/Items/Login/: CodeLogin.java  LoginItem.java  SimpleLogin.java  SimpleOauthLogin.java
src/main/java/com/king/dactylology/LoginModule/Items/Register/: RegisterItem.java  SimpleRegister.java
src/main/java/com/king/dactylology/LoginModule/Utils/: Code.java
src/main/java/com/king/dactylology/LoginModule/Utils/Dao/Mapper/: oauthTokenMapper.java  tokenMapper.java  userMapper.java
src/main/java/com/king/dactylology/LoginModule/Utils/Dao/entity/: oauthToken.java  token.java  user.java
src/main/java/com/king/dactylology/LoginModule/Utils/Dao/utils/: QuickSql.java
src/main/java/com/king/dactylology/LoginModule/Utils/UtilsItems/: Check.java  DateOpeartor.java  GetBeans.java  PhoneNumberCheck.java  TokenCreator.java  Utils.java
src/main/java/com/king/dactylology/ResourceOperator/: Code.java  ResourceService.java
src/main/java/com/king/dactylology/ResourceOperator/Dao/Mapper/: resourceMapper.java
src/main/java/com/king/dactylology/ResourceOperator/Dao/entity/: resource.java
src/main/java/com/king/dactylology/ResourceOperator/OSS/: OSSservice.java
src/main/java/com/king/dactylology/Searcher/algorithm/: AlgorithmFactory.java
src/main/java/com/king/dactylology/Searcher/algorithm/algroithmItems/: GetKeyword.java  GetSimPoint.java  GetSimWord.java  WordCut.java
src/main/java/com/king/dactylology/Searcher/algorithm/algroithmItems/models/: BaiduWord2vec.java  Word2vec.java
src/main/java/com/king/dactylology/Searcher/entry/Items/: Answer.java  Item.java  Question.java  SearchItem.java
src/main/java/com/king/dactylology/Searcher/entry/searchitems/: DactylologySearchItem.java  SearchItemFactory.java
src/main/java/com/king/dactylology/Searcher/handle/: HandlerFactory.java
src/main/java/com/king/dactylology/Searcher/handle/handlers/: SimpleHandle1.java  SimpleHandle2.java  SimpleHandle3.java  SimpleHandle4.java
src/main/java/com/king/dactylology/Searcher/handle/interfaces/: Handle1.java  Handle2.java  Handle3.java  Handle4.java
src/main/java/com/king/dactylology/Searcher/workflow/: RunMain.java
src/main/java/com/king/dactylology/Searcher/workflow/interfaces/: Searcher.java  SelectCreator.java  Sorter.java
src/main/java/com/king/dactylology/Searcher/workflow/mainutils/: MainSearcher.java  MainSelectCreator.java  MainSorter.java
src/main/java/com/king/dactylology/UserDataBase/: Code.java  UserInfomationService.java
src/main/java/com/king/dactylology/fileUpLoad/: Code.java  FileServices.java  UpLoad.java  UpLoadConfig.java
src/main/java/com/king/dactylology/fileUpLoad/Utils/: MyListener.java  MyResolver.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: oauthTokenMapper.xml  resourceMapper.xml  tokenMapper.xml  userMapper.xml
src/test/java/com/king/dactylology/: DactylologyApplicationTests.java
